{
  "name": "platepixel-monorepo",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "vercel-build": "cd server && npm install --include=dev && npx prisma generate && cd ../client && npm run build",
    "build": "cd server && npm install --include=dev && npx prisma generate && cd ../client && npm run build",
    "dev:server": "cd server && npm run dev",
    "dev:client": "cd client && npm run dev"
  },
  "dependencies": {
    "@prisma/client": "6.4.1"
  },
  "devDependencies": {
    "prisma": "6.4.1"
  }
}
